<?php 
	include "scr/classes/codehl.class.php";
	$code = new CodeHL();
?>
<section class="content">
	<article>
		<header class="article_h">
			<h1>swIMG</h1>
			<h3 class="subheadline">Examples</h3>
		</header>
		<script src="./apis/swIMG/swIMG.js"></script>
		<style>
			.swIMG {
				margin:0;
				padding:0;	
			}
			.swIMG img {
				width:143px;
				display:inline-block;
				cursor:pointer;
			}
			.sw_image:hover {
				opacity:0.8;
			}
		</style>
		<br><br>
		<p class="text">
			<h3>Example of a limited image count</h3><br>
			<br>
			Images being viewed with swIMG can be limited.<br>
			<br>
		</p>
		<div class="swIMG">	
			<img src="./demos/swIMG/_img/small/small_e.jpg" class="sw_image">
			<img src="./demos/swIMG/_img/small/small_x.jpg" class="sw_image">
			<img src="./demos/swIMG/_img/small/small_a.jpg" class="sw_image">
			<img src="./demos/swIMG/_img/small/small_m.jpg">
			<img src="./demos/swIMG/_img/small/small_p.jpg">
		</div>
		<br>
		<button class="vcode">View Code</button>
		<div class="toggleCode">
		<?php
$code->code('
  <script src="./apis/swIMG/swIMG.js"></script>
  
  <style>
    .swIMG {
      margin: 0;
      padding: 0;	
    }
    .swIMG img {
      width: 143px;
      display: inline-block;
      cursor: pointer;
    }
    .sw_image:hover {
      opacity: 0.8;
    }
  </style>
  
  <div class="swIMG">	
    <img src="./demos/swIMG/_img/small/small_e.jpg" class="sw_image">
    <img src="./demos/swIMG/_img/small/small_x.jpg" class="sw_image">
    <img src="./demos/swIMG/_img/small/small_a.jpg" class="sw_image">
    <img src="./demos/swIMG/_img/small/small_m.jpg" class="sw_image">
    <img src="./demos/swIMG/_img/small/small_p.jpg" class="sw_image">
  </div>
  
  <script>
    swIMG({
      count: 3
    });
  </script>
 ');
		?>
		</div>
		<br><br>
		<h3>See other examples</h3>
		<ul class="topics">
			<li>&#187 <a class="txt_lnk" href="?goto=swimg_demo_img">Images extracted from image</a></li>
			<li>&#187 <a class="txt_lnk" href="?goto=swimg_demo_bg">Images extracted from background-image</a></li>
			<li>&#187 <a class="txt_lnk" href="?goto=swimg_demo_sm">Method <strong>'small'</strong> for thumbnail source</a></li>
			<li>&#187 <a class="txt_lnk" href="?goto=swimg_demo_lrg">Method <strong>'large'</strong> for larger images with a specified folder</a></li>
			<li>&#187 <a class="txt_lnk" href="?goto=swimg_demo_lim">Example of a limited image count </a></li>
			<li>&#187 <a class="txt_lnk" href="?goto=swimg_demo_inc">Example of an increment</a></li>
			<li>&#187 <a class="txt_lnk" href="?goto=swimg_demo_vis">Visual changes</a></li>
		</ul>
		<script>
			swIMG({
				count: 3
			});
		</script>
	</article>
</section>